<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <meta name="author" content="paul john diwa">
  <meta name="description" content="my portfolio website">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

  <!-- facebook -->
  <meta property="og:url" content="http://poldiwa.github.io" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Paul John Diwa Portfolio Website" />
  <meta property="og:description" content="Hi, I'm Paul John Diwa. I'm passionate in web development and aspiring to be a successful full stack web developer." />
  <meta property="og:image" content="http://poldiwa.github.io/images/preview.png" />

  <title>poldiwa</title>
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div id="loading">
    <h1 class="pulse">
     <em>Be fast but don't rush.</em>
   </h1>
  </div>
  <header id="intro" class="overlay">
    <div class="row">
      <div class="columns two offset-by-five">
        <img class="full-width circle" src="images/me.jpeg" alt="Paul John Diwa Thumbnail">
      </div>
    </div>
    <div class="row text-white">
      <div class="columns six offset-by-three">
        <h5 id="intro__text" class="text-center">Hi, I'm <strong>Paul John Diwa</strong>.<br> I'm passionate in web development and aspiring to be a successful full stack web developer.</h5>
      </div>
    </div>
    <div class="row">
      <div class="columns two offset-by-three">
        <a href="https://facebook.com/xpaulx" target="_blank" class="hidden button full-width facebook text-white"><span class="fa fa-facebook-square"></span> Facebook</a>
      </div>
      <div class="columns two">
        <a href="https://github.com/poldiwa" target="_blank" class="hidden button full-width github text-white"><span class="fa fa-github"></span> Github</a>
      </div>
      <div class="columns two">
        <a href="http://freecodecamp.com/poldiwa" target="_blank" class="hidden button full-width codecamp text-white">&#40;<span class="fa fa-fire"></span>&#41; FreeCodeCamp</a>
      </div>
    </div>
  </header>
  <nav class="navbar">
    <ul class="nav-left">
      <li><a href="#intro">Poldiwa</a></li>
    </ul>
    <ul class="nav-right">
      <li><a href="#my-works">My Works</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <section id="my-works">
    <div class="container">
      <h4>My Works</h4>
      <div class="row">
        <div class="columns four card text-center">
          <img class="card__image" src="images/quote-generator.jpg" alt="quote generator thumbnail">
          <p class="card__text">Random Quote Generator</p>
          <a href="freecodecamp/quote-generator/" target="_blank" class="button">View</a>
        </div>
        <div class="columns four card text-center">
          <img class="card__image" src="images/2d-transforms.jpg" alt="quote generator thumbnail">
          <p class="card__text">CSS 2D Transforms</p>
          <a href="practice/2d-transform/" target="_blank" class="button">View</a>
        </div>
        <div class="columns four card text-center">
          <img class="card__image" src="images/css-animations.jpg" alt="quote generator thumbnail">
          <p class="card__text">CSS Animations</p>
          <a href="practice/css-animations/" target="_blank" class="button">View</a>
        </div>
      </div>
      <div class="row">
        <div class="columns four card text-center">
          <img class="card__image" src="images/star-animation.jpg" alt="quote generator thumbnail">
          <p class="card__text">CSS Animation w/ Transitions</p>
          <a href="practice/star-animation/" target="_blank" class="button">View</a>
        </div>
        <div class="columns four card text-center">
          <img class="card__image" src="images/2d-transforms.jpg" alt="quote generator thumbnail">
          <p class="card__text">Placeholder</p>
          <button type="button">View</button>
        </div>
        <div class="columns four card text-center">
          <img class="card__image" src="images/css-animations.jpg" alt="quote generator thumbnail">
          <p class="card__text">Placeholder</p>
          <button type="button">View</button>
        </div>
      </div>
    </div>
  </section>
  <section id="about">
    <video class="video--background" autoplay loop muted>
      <source src="videos/bg.mp4" type="video/mp4">
    </video>
    <div class="container">
      <h4>About</h4>
      <div class="row">
        <div class="columns three">
          <div class="img-container">
            <img class="full-width" src="images/me.jpeg" alt="Paul John Diwa">
            <img class="full-width" src="images/me2.png" alt="Paul John Diwa">
          </div>
        </div>
        <div class="columns nine">
          <p><strong>Name:</strong> Paul John C. Diwa</p>
          <p><strong>Age:</strong> 20</p>
          <p><strong>Birthday:</strong> 12/20/1995</p>
          <p><strong>Quotes:</strong> "There is no such thing as your best, because you can always do better." <sub>&minus; someone</sub></p>
          <p><strong>Knowledge:</strong></p>
          <div class="row">
            <div class="column one-third">
              <strong>Frontend:</strong>
              <ul>
                <li>HTML</li>
                <li>JavaScript
                  <ul>
                    <li>jQuery</li>
                    <li class="text-muted">AngularJS</li>
                  </ul>
                </li>
                <li>CSS
                  <ul>
                    <li class="text-muted">SASS</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="column one-third">
              <strong>Backend:</strong>
              <ul>
                <li>PHP
                  <ul>
                    <li class="text-muted">Laravel</li>
                  </ul>
                </li>
                <li>MySQL</li>
              </ul>
            </div>
            <div class="column one-third">
              <strong>Others:</strong>
              <ul>
                <li>Bootstrap Framework</li>
                <li class="text-muted">Ionic Framework</li>
                <li class="text-muted">Git</li>
                <li class="text-muted">NodeJS</li>
                <li class="text-muted">NW.js</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
  </section>

  <section id="contact">
    <div class="container">
      <h2 class="text-center"><span class="fa fa-envelope-o"></span> poldiwa@gmail.com</h2>
    </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="js/app.min.js"></script>
</body>
</html>
